TwitchTOKEN=
# Get this from a Twitch IRC token generator
client_id=
# Get this from the Twitch dev panel: https://dev.twitch.tv

TOKEN=
# This is your Discord Bot Token, get this at https://discord.dev

webhook_url=
# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks